<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-itunes-app" content="app-id=1247252488">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>xuxuxuxu</title>
</head>
<body style="text-align: center">
	<h1>文字图片</h1>
	<br>
	<img src="./logo.png" style="width: 200px;">
	<br>
	<p>请联系：<a href="mailto:xuxuxuxu@xuxuxuxu.vip">xuxuxuxu@xuxuxuxu.vip</a></p>
</body>
</html>